# code-analysis

./: .gitlab-ci.yml  Dockerfile  pom.xml  readme.md  sonar-project.properties
.github/workflows/: code-analysis.yml
src/main/java/org/example/: CodeAnalysisApplication.java  HelloController.java  MetricsController.java
src/test/java/: MetricsControllerTest.java
src/test/java/org/example/: HelloControllerTest.java  MetricsControllerTest.java
