sonar.projectKey=arthurvieira2003_code-analysis
sonar.organization=arthurvieira2003

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.source=21

sonar.coverage.exclusions=src/test/**/*
sonar.cpd.exclusions=src/test/**/*